###############################################################################
# Project
###############################################################################

PROJECT_NAME           = "@PROJECT_NAME@"
PROJECT_NUMBER         = "@PROJECT_VERSION@"
PROJECT_BRIEF          = "A modern CHIP-8 emulator written in Python and PyQt6."
PROJECT_LOGO           = "@PROJECT_SOURCE_DIR@/doc/chip8_logo_128x60.png"

OUTPUT_DIRECTORY       = "@PROJECT_BINARY_DIR@/docs"

###############################################################################
# Input
###############################################################################

INPUT                  = "@PROJECT_SOURCE_DIR@/src"
RECURSIVE              = YES

FILE_PATTERNS          = *.py

EXCLUDE                = \
    @PROJECT_SOURCE_DIR@/tests \
    @PROJECT_BINARY_DIR@

USE_MDFILE_AS_MAINPAGE = "@PROJECT_SOURCE_DIR@/README.md"

###############################################################################
# Extraction
###############################################################################

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

INHERIT_DOCS           = YES

###############################################################################
# Python
###############################################################################

OPTIMIZE_OUTPUT_JAVA   = YES
PYTHON_DOCSTRING       = YES

###############################################################################
# Source Browser
###############################################################################

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES

REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

VERBATIM_HEADERS       = NO

FULL_PATH_NAMES        = NO

###############################################################################
# HTML
###############################################################################

GENERATE_HTML          = YES
HTML_OUTPUT            = html

GENERATE_TREEVIEW      = YES
HTML_DYNAMIC_MENUS     = YES

HTML_COLORSTYLE        = LIGHT

###############################################################################
# Disable unused generators
###############################################################################

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO

###############################################################################
# GraphViz
###############################################################################

HAVE_DOT               = @HAVE_DOT@

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
DIRECTORY_GRAPH        = YES

CALL_GRAPH             = YES
CALLER_GRAPH           = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES

DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 3
DOT_UML_DETAILS        = YES
UML_LOOK               = YES
###############################################################################
# Sorting
###############################################################################

SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES

ALPHABETICAL_INDEX     = YES

###############################################################################
# Misc
###############################################################################

QUIET                  = NO
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
